server.port=8888
  
  
server.session.timeout=300
#spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.url = jdbc:mysql://192.168.200.251:3306/test
spring.datasource.username = root
spring.datasource.password = sungw
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.profiles= dev

mybatis-plus.mapper-locations=classpath*:com/sun/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.sun.pojo